SQUARE := cubicalFacet(1,[1..2,1..2])
LINE := cubicalFacet(1,[1..1,1..2])
CUBE := cubicalFacet(1,[1..2,1..2,1..2])

ACUBE := FiniteCubicalComplex(VertexSetAbstract)
vs1:VertexSetAbstract := vertexSeta(4::NNI)
L1 := cubicalFacet(1,[1..2])
L2 := cubicalFacet(1,[2..3])
L3 := cubicalFacet(1,[3..4])
ln1:=cubicalComplex(vs1,[L1,L2,L3])$ACUBE
delta(ln1)
d1 := ln1::DeltaComplex(VertexSetAbstract)
chain(d1)
homology(d1)

sps := sphereSurface(2)$CubicalComplexFactory
d2 := sps::DeltaComplex(VertexSetAbstract)
chain(d2)
homology(sps)

Sq1 := cubicalFacet(1,[1..2,1..2])
Sq2 := cubicalFacet(1,[2..3,1..2])
Sq3 := cubicalFacet(1,[3..4,1..2])
ex1:=cubicalComplex(vs1,[Sq1,Sq2,Sq3])$ACUBE
delta(ex1)
d3 := ex1::DeltaComplex(VertexSetAbstract)
chain(d3)
homology(ex1)

ex2:=cubicalComplex(vs1,[Sq1,Sq2,Sq3])$ACUBE
delta(ex2)
d32 := ex2::DeltaComplex(VertexSetAbstract)
chain(d32)
homology(ex2)

sc1 := sphereSolid(3)$CubicalComplexFactory
sc2 := delta(sc1)
sc3 := delta(sc2)

d4 := sc1::DeltaComplex(VertexSetAbstract)
chain(d4)
homology(sc1)

delta(cubicalFacet(1,[1..2,1..2,1]))
delta(cubicalFacet(1,[1..2,1,1..2]))
delta(cubicalFacet(1,[1,1..2,1..2]))

sp := sphereSolid(2)$CubicalComplexFactory
d5 := sp::DeltaComplex(VertexSetAbstract)
chain(d5)
homology(sp)
sps := sphereSurface(2)$CubicalComplexFactory
d6 := sps::DeltaComplex(VertexSetAbstract)
chain(d6)
homology(sps)
tor := torusSurface()$CubicalComplexFactory
homology(tor)
bnd := band()$CubicalComplexFactory
homology(bnd)
pp := projectivePlane()$CubicalComplexFactory
homology(pp)

