b1 := sphereSolid(2)$SimplicialComplexFactory
d1 := delta(b1)
z1 := delta(d1)
b2 := sphereSolid(3)$SimplicialComplexFactory
d2 := delta(b2)
z2 := delta(d2)
b3 := sphereSurface(2)$SimplicialComplexFactory
d3 := delta(b3)
z3 := delta(d3)
b4 := sphereSurface(3)$SimplicialComplexFactory
d4 := delta(b4)
z4 := delta(d4)
b5 := torusSurface()$SimplicialComplexFactory
d5 := delta(b5)
z5 := delta(d5)
b6 := projectivePlane()$SimplicialComplexFactory
d6 := delta(b6)
z6 := delta(d6)
b7 := kleinBottle()$SimplicialComplexFactory
d7 := delta(b7)
z7 := delta(d7)
